## Velocity Template.
package $NameDB .entities;

public class $Tabla 
{
         #foreach ( $Campo in $Tcampo )
            private $Type $Campo ;
         #end
         #foreach ( $Type in $Ttype )
            private $Type $Campo ;
         #end
          
     
        
        
        public $Tabla() // constructor 
        { 
            #foreach( $Campo in $Tcampo )
            this.$Campo = " "; // " " varian segun el tipo de dato
            #end
	}
        #foreach( $Campo in $Tcampo )
 
        public void set_$Campo ($Type $Campo)
        {
		this.$Campo = $Campo;
	}
						
        public $Type get_$Campo()
        {
                return $Campo;
        }	
        #end
}