#*
                    contexto.put("$nombre", nombreClase);     
                    contexto.put("$tabla", tablaClase);     
                    contexto.put("$campo", columnasClase); 
                    contexto.put("$type", tipocolumnasClase); 
                    contexto.put("$Foreign", foreignClase); 
*#
package usbbogdata;

###foreach()
###end
import usbbogentities. $tabla;

import java.sql.ResultSet;
import java.util.ArrayList;
import java.util.List;



Public class 1_DAO {
        public void CREATE(1_DAO ()) // metodo
        public void READ(1_DAO ()) // metodo
        public void UPDATE(1_DAO ()) // metodo
        public void DELETE(1_DAO ()) // metodo
      public void GETALL(1_DAO ()) // metodo
      public void GETBYID(1_DAO ()) // metodo
}