#*
                    contexto.put("$nombre", nombreClase);     
                    contexto.put("$tabla", tablaClase);     
                    contexto.put("$campo", columnasClase); 
                    contexto.put("$type", tipocolumnasClase); 
                    contexto.put("$Foreign", foreignClase); 
*#
package USBBOGEDUData;

import USBBOGEDUEntities.$tabla;
import java.sql.ResultSet;
import java.util.ArrayList;
import java.util.List;

/**
 *
 * @author Universidad de Sanbuenaventura sede Bogota
 */

public class $tabla\DAO {

public List<$tabla> getAll(){

        // Crea la conexion a la base de datos
        ConexionDB database = new ConexionDB();
        database.makeConnection();
        
        // Crea el objeto resultado
        List<$tabla> lista = new ArrayList<$tabla>();

        try{
            
        // Ejecuta la sentencia en la BD
            ResultSet resultado = database.query("select * from $tabla");
            
        // Recorre el resultado para transformar a entidades
        while (resultado.next()) {
        
        // Obtiene los datos del registro actual
                
    #foreach( $Campo in $Concatenado1 )
    $Campo
    #end
        // crea una entidad estudiante
        $tabla a = new $tabla(); 
    
    #foreach( $Campo in $Concatenado2 )
    $Campo
    #end
        // Agrega la entidad a la lista
        lista.add(a);
            }
            
        }catch(Exception e){
        }
        
        return lista;
    }

}